<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Travel - Tour Travel</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
	<section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="main.html"><img src="images/logso.png" alt="Di sini logo" />
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <ul>
                                <li><a href="main.html">Home</a></li>
                                <li><a href="hotels-list.html">Hotels</a></li>
                                <li><a href="all-package.html">Tour</a></li>
                                <li><a href="contact.html">Contactez nous</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->

        <!-- LOGO AND MENU SECTION -->
        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="main.html"><img src="images/logso.png" alt="Di sini Logo" />
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="main.html">Home</a>
                                </li>
                                <li><a href="hotels-list.html">Hotels</a></li>
                                <!--<li><a class='dropdown-button ed-sub-menu' href='#' data-activates='dropdown1'>Courses</a></li>-->
                                <li class="cour-menu">
                                    <a href="all-package.html" class="mm-arr">Tours</a>
                                </li>
                                <li><a href="contact.html">Contactez nous</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- TOP SEARCH BOX -->
        <div class="search-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="search-form">
						<form class="tourz-search-form">
							<div class="input-field">
								<input type="text" id="select-city" class="autocomplete">
								<label for="select-city">Enter city</label>
							</div>
							<div class="input-field">
								<input type="text" id="select-search" class="autocomplete">
								<label for="select-search" class="search-hotel-type">Search over a million tour and travels, sight seeings, hotels and more</label>
							</div>
							<div class="input-field">
								<input type="submit" value="search" class="waves-effect waves-light tourz-sear-btn"> </div>
						</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END TOP SEARCH BOX -->
    </section>
    <!--END HEADER SECTION-->
	
	<!--====== BANNER ==========-->
	<section>
		<div class="rows inner_banner inner_banner_2">
			<div class="container">
				<h2><span>Kayun Hostel Downtown</span></h2>
				<p>Location: Jl. Raya Legian No.182, Kuta, Kabupaten Badung, Bali 80361</p>
			</div>
		</div>
	</section>
	<!--====== TOUR DETAILS - BOOKING ==========-->
	<section>
		<div class="rows banner_book" id="inner-page-title">
			<div class="container">
				<div class="banner_book_1">
					<ul>
						<li class="dl1">Location : Kuta, Bali, Indonesia</li>
						<li class="dl2">Price : Rp. 75.000</li>
						<li class="dl3">Duration : One Night</li>
						<!-- <li class="dl4"><a href="booking.html">Book Now</a> </li> -->
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--====== TOUR DETAILS ==========-->
	<section>
		<div class="rows inn-page-bg com-colo">
			<div class="container inn-page-con-bg tb-space">
				<div class="col-md-9">
					<!--====== TOUR TITLE ==========-->
					<div class="tour_head">
						<h2>Kayun Hostel Downtown <span class="tour_star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span><span class="tour_rat">4.5</span></h2> </div>
					<!--====== TOUR DESCRIPTION ==========-->
					<div class="tour_head1 hotel-com-color">
						<h3>About Kayun Hostel Downtown</h3>
						<p>Fournit non seulement une salle de repos confortable, mais également une variété d'installations passionnantes qui vous garantissent de vous sentir chez vous. L'une d'elles est une mini piscine qui s'adapte parfaitement à un lieu de détente.</p>
						<!-- <p>Brazil’s view takes you through clouds of mist and the opportunity to see these 275 falls, spanning nearly two miles! Argentina’s side allows you to walk along the boardwalk network and embark on a jungle train through the forest for unforgettable views. Hear the deafening roar and admire the brilliant rainbows created by the clouds of spray, and take in the majesty of this wonder of the world. From vibrant cities to scenic beauty, this vacation to Rio de Janeiro, Iguassu Falls, and Buenos Aires will leave you with vacation memories you’ll cherish for life.</p> -->
					</div>
					<!--====== ROOMS: HOTEL BOOKING ==========-->
					<div class="tour_head1 hotel-book-room">
						<h3>Photo Gallery</h3>
						<div id="myCarousel1" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators carousel-indicators-1">
								<li data-target="#myCarousel1" data-slide-to="0"><img src="images/gallery/s1.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="1"><img src="images/gallery/s2.jpeg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="2"><img src="images/gallery/s3.jpeg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="3"><img src="images/gallery/s4.jpeg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="4"><img src="images/gallery/s5.jpeg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="5"><img src="images/gallery/s6.jpeg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="6"><img src="images/gallery/s7.jpeg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="7"><img src="images/gallery/s8.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="8"><img src="images/gallery/s9.jpg" alt="Chania">
								</li>
							</ol>
							<!-- Wrapper for slides -->
							<div class="carousel-inner carousel-inner1" role="listbox">
								<div class="item active"> <img src="images/gallery/s1.jpg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s2.jpeg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s3.jpeg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s4.jpeg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s5.jpeg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s6.jpeg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s7.jpeg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s8.jpg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s9.jpg" alt="Chania" width="460" height="345"> </div>
							</div>
							<!-- Left and right controls -->
							<a class="left carousel-control" href="hotel-details.html#myCarousel1" role="button" data-slide="prev"> <span><i class="fa fa-angle-left hotel-gal-arr" aria-hidden="true"></i></span> </a>
							<a class="right carousel-control" href="hotel-details.html#myCarousel1" role="button" data-slide="next"> <span><i class="fa fa-angle-right hotel-gal-arr hotel-gal-arr1" aria-hidden="true"></i></span> </a>
						</div>
					</div>
					<!--====== ABOUT THE TOUR ==========-->
					<div class="tour_head1">
						<h3>special features</h3>
						<table>
							<tr>
								<th>Places covered</th>
								<th class="event-res">Inclusions</th>
								<th class="event-res">Exclusions</th>
								<th>Event Date</th>
							</tr>
							<tr>
								<td>Rio De Janeiro ,Brazil</td>
								<td class="event-res">Accommodation</td>
								<td class="event-res">Return Airfare & Taxes</td>
								<td>Nov 12, 2017</td>
							</tr>
							<tr>
								<td>Iguassu Falls </td>
								<td class="event-res">8 Breakfast, 3 Dinners</td>
								<td class="event-res">Arrival & Departure transfers</td>
								<td>Nov 14, 2017</td>
							</tr>
							<tr>
								<td>Peru,Lima </td>
								<td class="event-res">First-class Travel</td>
								<td class="event-res">travel insurance</td>
								<td>Nov 16, 2017</td>
							</tr>
							<tr>
								<td>Cusco & Buenos Aires </td>
								<td class="event-res">Free Sightseeing</td>
								<td class="event-res">Service tax of 4.50%</td>
								<td>Nov 18, 2017</td>
							</tr>
						</table>
					</div>
					
					<!--====== AMENITIES ==========-->
					<div class="tour_head1 hot-ameni">
						<h3>Hotel Amenities</h3>
						<ul>
							<li><i class="fa fa-check" aria-hidden="true"></i> Airport transportation (surcharge)</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Number of floors - 9 </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Coffee shop or café </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Dry cleaning/laundry service</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Health club </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Billiards or pool table</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Total number of rooms - 108</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Bar/lounge </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Air Conditioner </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Mini Bar (with liquor) </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Separate Bedroom </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Living Room Space </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Smoking Rooms Available </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Internet </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Transport to / from Hotel </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Concierge </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Rental Car Service Desk On Site </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Room Service </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Beauty Salon </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Business Centre </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Fitness Centre </li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Spa and Pool </li>
						</ul>
					</div>
					<!--====== TOUR LOCATION ==========-->
					<div class="tour_head1 tout-map map-container">
						<h3>Location</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.7358962825297!2d115.17210311478442!3d-8.716610193737969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd246b9aa3b2d1f%3A0xfc4c39f99c7bee0a!2sKayun+Hostel+Downtown!5e0!3m2!1sid!2sid!4v1551324136458" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!--====== TIPS BEFORE TRAVEL ==========-->
	
	<!--====== FOOTER 1 ==========-->
	
	<!--====== FOOTER 2 ==========-->
	
	<!--====== FOOTER - COPYRIGHT ==========-->
	<section>
		<div class="rows copy">
			<div class="container">
				<p>Copyrights © 2019 Rissa Ramadani</p>
			</div>
		</div>
	</section>
	
	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://code.tidio.co/dxwmvekayvujjfayygyvdnauqdfaeuzh.js"></script>
</html>